# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

this repo is designed to highlight differences between different file systems

### How do I get set up? ###

do a git clone, then a git status.

